REACT_APP_BASE_URL = http://localhost:1337/
REACT_APP_IMAGE_URL = https://patek-be.herokuapp.com
REACT_APP_MAILCHIMP_API_KEY = https://patek-be.herokuapp.com/
REACT_APP_MAILCHIMP_BASE_URL = https://us20.api.mailchimp.com/export/1.0/